# Accounting

./: .editorconfig  Accounting.sln
PresentationWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationWPF.csproj  Styles.xaml
PresentationWPF/Common/: DIContainer.cs  ItemProduct.cs
PresentationWPF/Forms/: AuthForm.xaml  AuthForm.xaml.cs  BankAccountElementForm.xaml  BankAccountElementForm.xaml.cs  BankAccountListForm.xaml.cs  BankElementForm.xaml  BankElementForm.xaml.cs  BankListForm.xaml  BankListForm.xaml.cs  BarcodeInput.xaml  BarcodeInput.xaml.cs  FirstInputDataForm.xaml  FirstInputDataForm.xaml.cs  LaunchForm.xaml  LaunchForm.xaml.cs  NomenclatureElementForm.xaml  NomenclatureElementForm.xaml.cs  NomenclatureGroupForm.xaml  NomenclatureGroupForm.xaml.cs  NomenclatureListForm.xaml  NomenclatureListForm.xaml.cs  OrganizationElementForm.xaml  OrganizationElementForm.xaml.cs  OrganizationListForm.xaml  OrganizationListForm.xaml.cs  SelectTypeForm.xaml  SelectTypeForm.xaml.cs  TypePriceElementForm.xaml  TypePriceElementForm.xaml.cs  TypePriceListForm.xaml  TypePriceListForm.xaml.cs  UnitElementForm.xaml  UnitElementForm.xaml.cs  UnitListForm.xaml  UnitListForm.xaml.cs  WarehouseElementForm.xaml  WarehouseElementForm.xaml.cs  WarehouseListForm.xaml  WarehouseListForm.xaml.cs  testTree.xaml  (+1 more)
PresentationWPF/Forms/Documents/: ClientOrderElementForm.xaml  ClientOrderElementForm.xaml.cs  ClientOrderListForm.xaml  ClientOrderListForm.xaml.cs  InBankAccontOrderElementForm.xaml  InBankAccontOrderElementForm.xaml.cs  InBankAccountOrderListForm.xaml  InBankAccountOrderListForm.xaml.cs  InCashOrderElementForm.xaml  InCashOrderElementForm.xaml.cs  InCashOrderListForm.xaml  InCashOrderListForm.xaml.cs  OutBankAccontOrderElementForm.xaml  OutBankAccontOrderElementForm.xaml.cs  OutBankAccontOrderListForm.xaml  OutBankAccontOrderListForm.xaml.cs  OutCashOrderElementForm.xaml  OutCashOrderElementForm.xaml.cs  OutCashOrderListForm.xaml  OutCashOrderListForm.xaml.cs  ProviderOrderElementForm.xaml  ProviderOrderElementForm.xaml.cs  ProviderOrderListForm.xaml  ProviderOrderListForm.xaml.cs  PurchaceInvoiceElementForm.xaml  PurchaceInvoiceElementForm.xaml.cs  PurchaceInvoiceListForm.xaml  PurchaceInvoiceListForm.xaml.cs  SalesInvoiceElementForm.xaml  SalesInvoiceElementForm.xaml.cs  SalesInvoiceListForm.xaml  SalesInvoiceListForm.xaml.cs
PresentationWPF/Forms/Handbooks/: BankAccountElementForm.xaml  BankAccountListForm.xaml  BankAccountListForm.xaml.cs  BankElementForm.xaml  BankListForm.xaml  BankListForm.xaml.cs  CashBoxElementForm.xaml  CashBoxElementForm.xaml.cs  CashBoxListForm.xaml  CashBoxListForm.xaml.cs  ClientElementForm.xaml  ClientElementForm.xaml.cs  ClientGroupForm.xaml  ClientGroupForm.xaml.cs  ClientGroupListForm.xaml  ClientGroupListForm.xaml.cs  ClientListForm.xaml  ClientListForm.xaml.cs  ContactElementForm.xaml  ContactElementForm.xaml.cs  ContactListForm.xaml  ContactListForm.xaml.cs  CurrencyElementForm.xaml  CurrencyElementForm.xaml.cs  CurrencyListForm.xaml  CurrencyListForm.xaml.cs  NomenclatureElementForm.xaml  NomenclatureElementForm.xaml.cs  NomenclatureGroupForm.xaml  NomenclatureGroupForm.xaml.cs  NomenclatureGroupListForm.xaml  NomenclatureGroupListForm.xaml.cs  NomenclatureListForm.xaml  NomenclatureListForm.xaml.cs  OrganizationElementForm.xaml  OrganizationElementForm.xaml.cs  OrganizationListForm.xaml  OrganizationListForm.xaml.cs  TypePriceElementForm.xaml  TypePriceElementForm.xaml.cs  (+9 more)
PresentationWPF/Forms/Registers/: BarcodeElementForm.xaml  BarcodeElementForm.xaml.cs  BarcodeListForm.xaml  BarcodeListForm.xaml.cs  ClientContactElementForm.xaml  ClientContactElementForm.xaml.cs  ClientContactListForm.xaml  ClientContactListForm.xaml.cs  ExchangeRateElementForm.xaml  (+7 more)
(+112 files in other folders)
