<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\addIcon.png" />
    <None Remove="Images\barcodeIcon.png" />
    <None Remove="Images\copyIcon.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\icon512.png" />
    <None Remove="Images\removeIcon.png" />
    <None Remove="Images\startIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\addIcon.png" />
    <Resource Include="Images\barcodeIcon.png" />
    <Resource Include="Images\copyIcon.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\BL.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icon512.png" />
    <Resource Include="Images\removeIcon.png" />
    <Resource Include="Images\startIcon.png" />
  </ItemGroup>

</Project>
